#!/bin/bash

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON_HOME=/home/wilbur/www/wishome
DESC="wishome server"
NAME=wishome

set -e

start() {
    echo "Starting $DESC: "
    cd $DAEMON_HOME
    nohup sh run.sh &
}

stop() {
    echo "Stop $DESC"
    PID=$(ps aux | grep "$NAME" | grep -v grep | grep -E "(importPath|srcPath|runMode)" | awk '{print $2}')
    if [ "" != "$PID" ]
    then
        kill -9 $PID
    fi
}

status() {
    ps aux | grep "$NAME" | grep -v grep | grep -E "(importPath|srcPath|runMode)"
}

case "$1" in
	start)
        start
		;;

    stop)
        stop
        ;;

    restart)
        stop
        start
        ;;

    status)
        status
        ;;

	*)
		echo "Usage: service $NAME {start|stop|restart|status}" >&2
		exit 1
		;;
esac

exit 0
